<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Teachable Machine Example</title>
  <style>
  body {
    background: #eee;
  }

  #output {
    height: 300px;
    max-width: 300px;
    background: lightgray;
    margin-bottom: 15px;
  }

  .output-container {
    min-width: 330px;
    padding-bottom: 35px !important;
  }

  .input-container {
    min-width: 350px;
    padding-bottom: 35px !important;
  }

  .center-container {
    display: flex;
    justify-content: center;
  }

  .gif-container {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
  }

  .sound-container {
    display: block;
    text-align: center;
  }

  .sound-container .container {
    height: 100px;
    margin: 26px 10px;
    padding: 38px;
    border: 4px solid lightgray;
  }

  .container {
    position: relative;
  }

  #containerA {
    border: 4px solid #4ca64c;
  }

  #containerB {
    border: 4px solid #b76fdb;
  }

  #containerC {
    border: 4px solid #ff5ab3;
  }

  #soundA.playing {
    border: 4px solid #4ca64c;
    color: #4ca64c;
    font-weight: bold;
  }
  #soundB.playing {
    border: 4px solid #b76fdb;
    color: #b76fdb;
    font-weight: bold;
  }
  #soundC.playing {
    border: 4px solid #ff5ab3;
    color: #ff5ab3;
    font-weight: bold;
  }

  .image {
    margin: 5px;
    opacity: 1;
    display: block;
    width: 70px;
    height: 70px;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    cursor: pointer;
  }

  .container:hover .image {
    opacity: 0.3;
  }

  .container:hover .middle {
    opacity: 1;
  }

  .text {
    background-color: #333;
    color: white;
    font-size: 12px;
    padding: 16px 22px;
  }

  .body-container {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
  }

  .white-box {
    background: white;
    padding: 15px;
    border-radius: 7px;
    margin: 20px;
  }

  .trainbtn-box {
    margin-top: 35px;
    height: 65px;
  }

  .purple-color {
    color: #b76fdb;
  }

  .green-color {
    color: #4ca64c;
  }

  .pink-color {
    color: #ff5ab3;
  }

  .exampereset-container {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    width: 246px;
  }

  .center-text {
    text-align: center;
  }

  /* All about 3D buttons */

  .train-button::before,
  .train-button::after {
    position: absolute;
    content: "";
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }

  .train-button {
    display: inline-block;
    padding: 20px 60px;
    color: white;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    vertical-align: middle;
    text-decoration: none;
    font-size: 16px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    white-space: pre;
    border-radius: 0px;
    border: none;
    cursor: pointer;
    margin-left: 128px;
  }

  .train-button::before {
    bottom: -10px;
    height: 10px;
    width: 100%;
    left: -5px;
    -webkit-transform: skewX(-45deg);
    transform: skewX(-45deg);
  }

  .train-button::after {
    left: -10px;
    height: 100%;
    width: 10px;
    bottom: -5px;
    -webkit-transform: skewY(-45deg);
    transform: skewY(-45deg);
  }

  .train-button:active {
    margin-left: -6px;
    margin-top: 6px;
    margin-left: 128px;
  }

  .train-button:active::before {
    bottom: -3px;
    height: 3px;
    left: -2px;
  }

  .train-button:active::after {
    left: -3px;
    width: 3px;
    bottom: -2px;
  }

  #buttonA {
    background-color: #4ca64c;
  }

  #buttonA::after {
    background-color: #329932;
  }

  #buttonA::before {
    background-color: #008000;
  }

  #buttonB {
    background-color: #b76fdb;
  }

  #buttonB::after {
    background-color: #a346d1;
  }

  #buttonB::before {
    background-color: #9932cc;
  }

  #buttonC {
    background-color: #ff5ab3;
  }

  #buttonC::after {
    background-color: #ff2b9d;
  }

  #buttonC::before {
    background-color: #ff1493;
  }

  /* End of 3D buttons */

  /* All about progress bar */

  .progress {
    position: relative;
    width: 246px;
    height: 35px;
    background: lightgray;
  }

  .progress .progress-bar {
    height: 35px;
    width: 0%;
    display: inline-block;
  }

  #progress-barA {
    background: #4ca64c;
  }

  #progress-barB {
    background: #b76fdb;
  }

  #progress-barC {
    background: #ff5ab3;
  }

  .progress .progress-text {
    position: absolute;
    z-index: 2;
    right: 0;
    color: white;
    padding: 10px 20px;
  }

  /* End of progress bar */

  /* Responsiveness */

  * {
    box-sizing: border-box;
  }

  .row::after {
    content: "";
    clear: both;
    display: block;
  }

  [class*="col-"] {
    float: left;
  }

  /* For desktop: */

  .col-3 {
    width: 30%;
  }

  /* .col-10 {width: 100%;} */

  /* Radio selecting output type */
  .output-control {
    text-align: center;
  }
  .radio-label {
    display: inline-block;
    cursor: pointer;
    font-size: 18px;
    color: gray;
    margin-bottom: 10px;
    padding: 0 20px;
    /*transition: all linear 0.1s;*/
  }
  .radio-label:hover {
    text-decoration: underline;
  }
  input[type=radio]:checked + label{
    color: #ed225d;
    text-decoration: underline;
    font-weight: bold;
  }
  /* Hide the browser's default radio button */
  .output-control input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  /* End radio */

  @media only screen and (max-width: 1024px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
  }

  </style>
  <script src="../libraries/p5.min.js"></script>
  <script src="../libraries/p5.sound.min.js"></script>
  <script src="../libraries/p5.dom.min.js"></script>
  <script src="../libraries/ml5.min.js"></script>
</head>

<body>
  <div class="body-container row">
    <h1 class="center-text">Teachable Machine</h1>
    <p class="center-text">This is a recreation of Google's <a href="https://teachablemachine.withgoogle.com">Teachable Machines</a> in <a href="https://github.com/ITPNYU/ml5">ml5.js</a>. Get the Code <a href="https://github.com/ml5js/ml5-website/tree/source/website/static/demos/teachableMachine">here</a> </p>
    <div class="input-container white-box col-3">
      <h3 class="title">INPUT</h3>
      <div id="canvasContainer" class="center-container"></div>
    </div>

    <div id="learning-container" class="white-box col-3">
      <h3 class="title">LEARNING</h3>
      <div>
        <div class="trainbtns-container">

          <div class="green-color">
            <div class="confidence-box">
              <div>CONFIDENCE</div>
              <div class="progress" id="progress0">
                <span class="progress-text" id="progress-textA"></span>
                <div class="progress-bar" id="progress-barA"></div>
              </div>
            </div>

            <div class="exampereset-container">
              <span id="exampleA">0 EXAMPLES</span>
              <button id="resetA">RESET</button>
            </div>

            <div class="trainbtn-box">
              <button id="buttonA" class="train-button">TRAIN GREEN</button>
            </div>
          </div>

          <div class="purple-color">
            <div class="confidence-box">
              <div>CONFIDENCE</div>
              <div class="progress" id="progress1">
                <span class="progress-text" id="progress-textB"></span>
                <div class="progress-bar" id="progress-barB"></div>
              </div>
            </div>

            <div class="exampereset-container">
              <span id="exampleB">0 EXAMPLES</span>
              <button id="resetB">RESET</button>
            </div>

            <div class="trainbtn-box">
              <button id="buttonB" class="train-button">TRAIN PURPLE</button>
            </div>
          </div>

          <div class="pink-color">
            <div class="confidence-box">
              <div>CONFIDENCE</div>
              <div class="progress" id="progress2">
                <span class="progress-text" id="progress-textC"></span>
                <div class="progress-bar" id="progress-barC"></div>
              </div>
            </div>

            <div class="exampereset-container">
              <span id="exampleC">0 EXAMPLES</span>
              <button id="resetC">RESET</button>
            </div>

            <div class="trainbtn-box">
              <button id="buttonC" class="train-button">TRAIN PINK</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="white-box output-container col-3">
      <h3 class="title">OUTPUT</h3>
      <div class="output-control">
        <input type="radio" id="option-gif" name="output-radio" checked><label for="option-gif" class="radio-label">GIF</label>
        <input type="radio" id="option-sound" name="output-radio"><label for="option-sound" class="radio-label">Sound</label>
      </div>

      <div id="gif-output">
        <div class="center-container"><img id="output" src="default.png" /></div>

        <div class="gif-container">
          <div class="container" id="containerA">
            <img class="image" id="imgA" src="output0.gif" />
            <div class="middle" onclick="uploadGif(0)">
              <div class="text">EDIT</div>
            </div>
          </div>
          
          <div class="container" id="containerB">
            <img class="image" id="imgB" src="output1.gif" />
            <div class="middle" onclick="uploadGif(1)">
              <div class="text">EDIT</div>
            </div>
          </div>

          <div class="container" id="containerC">
            <img class="image" id="imgC" src="output2.gif" />
            <div class="middle" onclick="uploadGif(2)">
              <div class="text">EDIT</div>
            </div>
          </div>
        </div>
      </div>

      <div id="sound-output" style="display:none;">
        <div class="sound-container">
          <div class="container" id="soundA"></div>
          <div class="container" id="soundB"></div>
          <div class="container" id="soundC"></div>
        </div>
      </div>

    </div>
  </div>
  <script src="sketch.js"></script>
</body>

</html>
