<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Pix2Pix · ml5js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Image-to-image translation with conditional adversarial nets, or pix2pix, is a machine learning technique developed by"/><meta property="og:title" content="Pix2Pix · ml5js"/><meta property="og:type" content="website"/><meta property="og:url" content="ml5js.org/index.html"/><meta property="og:description" content="Image-to-image translation with conditional adversarial nets, or pix2pix, is a machine learning technique developed by"/><meta property="og:image" content="ml5js.org/img/og.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="ml5js.org/img/og.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="/scripts/p5.min.js"></script><script type="text/javascript" src="/scripts/p5.dom.min.js"></script><script type="text/javascript" src="/scripts/p5.sound.min.js"></script><script type="text/javascript" src="/scripts/ml5.min.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ml5.png" alt="ml5js"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Reference</a></li><li class="siteNavGroupActive"><a href="/docs/quick-start" target="_self">Examples</a></li><li class="siteNavGroupActive"><a href="/docs/data-overview" target="_self">Data</a></li><li class="siteNavGroupActive"><a href="/docs/training-introduction" target="_self">Training</a></li><li class=""><a href="/en/experiments" target="_self">Experiments</a></li><li class=""><a href="/docs/glossary-machine-learning" target="_self">Learn</a></li><li class=""><a href="https://github.com/ml5js" target="_self">Code</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Documentation</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/promises-callback">Promises and Callbacks</a></li><li class="navListItem"><a class="navItem" href="/docs/ImageClassifier">imageClassifier()</a></li><li class="navListItem"><a class="navItem" href="/docs/FeatureExtractor">featureExtractor()</a></li><li class="navListItem"><a class="navItem" href="/docs/LSTMGenerator">LSTMGenerator()</a></li><li class="navListItem"><a class="navItem" href="/docs/PitchDetection">pitchDetection()</a></li><li class="navListItem"><a class="navItem" href="/docs/Pix2Pix">pix2pix()</a></li><li class="navListItem"><a class="navItem" href="/docs/PoseNet">poseNet()</a></li><li class="navListItem"><a class="navItem" href="/docs/StyleTransfer">styleTransfer()</a></li><li class="navListItem"><a class="navItem" href="/docs/Word2vec">word2vec()</a></li><li class="navListItem"><a class="navItem" href="/docs/YOLO">YOLO()</a></li></ul></div><div class="navGroup navGroupActive"><h3>Examples</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/image-classification-example">Image Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/video-classification-example">Video Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-classifier">Classifier with Feature Extractor</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-regression">Regression with Feature Extractor</a></li><li class="navListItem"><a class="navItem" href="/docs/lstm-example">Text Generation with LSTM</a></li><li class="navListItem"><a class="navItem" href="/docs/lstm-interactive-example">Interactive Text Generation LSTM</a></li><li class="navListItem"><a class="navItem" href="/docs/style-transfer-image-example">Style Transfer</a></li><li class="navListItem"><a class="navItem" href="/docs/style-transfer-webcam-example">Style Transfer with Webcam</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/pix2pix-example">Pix2Pix</a></li><li class="navListItem"><a class="navItem" href="/docs/posenet-webcam">PoseNet with Webcam</a></li><li class="navListItem"><a class="navItem" href="/docs/yolo-webcam">YOLO with Webcam</a></li><li class="navListItem"><a class="navItem" href="/docs/word2vec-example">Word2Vec</a></li></ul></div><div class="navGroup navGroupActive"><h3>Data</h3><ul><li class="navListItem"><a class="navItem" href="/docs/data-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/data-collection">Data Collection</a></li><li class="navListItem"><a class="navItem" href="/docs/data-types-of-datasets">Types of Data</a></li><li class="navListItem"><a class="navItem" href="/docs/data-preparing-your-own-data">Preparing your own data</a></li><li class="navListItem"><a class="navItem" href="/docs/data-creating-your-own-data">Creating your data</a></li></ul></div><div class="navGroup navGroupActive"><h3>Training</h3><ul><li class="navListItem"><a class="navItem" href="/docs/training-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/training-setup">Setting up</a></li><li class="navListItem"><a class="navItem" href="/docs/training-lstm">Training a LSTM</a></li><li class="navListItem"><a class="navItem" href="/docs/training-styletransfer">Training Style Transfer</a></li><li class="navListItem"><a class="navItem" href="/docs/training-pix2pix">Training Pix2Pix</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Pix2Pix</h1></header><article><div><span><p>Image-to-image translation with conditional adversarial nets, or pix2pix, is a machine learning technique developed by
<a href="https://github.com/phillipi/pix2pix">Isola et al</a> that learns how to map input images to output images.</p>
<p>You can train your own images following <del><a href="">this tutorial</a></del>. More on this soon!</p>
<p>This example is using <a href="https://p5js.org/">p5.js</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="demo"></a><a href="#demo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Demo</h2>
<div id="example">
  <style>
    .border-box {
      border: black 1px solid;
    }
<pre><code class="hljs">.flex {
  display: flex;
}

.flex-space-between {
  justify-content: space-between;
}
</code></pre>
  </style>
  <h1>Pix2Pix Edges2Pichaku Example</h1>
  <p>1. Press your mouse to draw a Pikachu on the canvas below.</p>
  <p>2. Click 'Transfer' button.</p>
  <p>3. A colored Pikachu image will appear in ~5s.</p>
  <p>4. Click 'Clear' button to clear the canvas and draw again.</p>
  <p id="status">Loading Model... Please wait...</p>
  <div class="flex">
    <div>
      <div id="canvasContainer"></div>
      <div id="btnContainer" class="flex flex-space-between">
        <button id="clearBtn">Clear</button><br>
        <button id="transferBtn" class="btn">Transfer</button>
      </div>
    </div>
    <div id="transferContainer">
    </div>
    <div id="output"></div>
  </div>
  <script src="assets/scripts/example-pix2pix.js"></script>
</div>
<h2><a class="anchor" aria-hidden="true" id="code"></a><a href="#code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code</h2>
<pre><code class="hljs css languages- javascript"><span class="hljs-comment">// The pre-trained Edges2Pikachu model is trained on 256x256 images</span>
<span class="hljs-comment">// So the input images can only be 256x256 or 512x512, or multiple of 256</span>
<span class="hljs-keyword">const</span> SIZE = <span class="hljs-number">256</span>;
<span class="hljs-keyword">let</span> inputImg, inputCanvas, outputContainer, statusMsg, pix2pix, clearBtn, transferBtn;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setup</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Create a canvas</span>
  inputCanvas = createCanvas(SIZE, SIZE);
  inputCanvas.class(<span class="hljs-string">'border-box'</span>).parent(<span class="hljs-string">'canvasContainer'</span>);

  <span class="hljs-comment">// Display initial input image</span>
  inputImg = loadImage(<span class="hljs-string">'assets/img/pikachu.png'</span>, drawImage);

  <span class="hljs-comment">// Selcect output div container</span>
  outputContainer = select(<span class="hljs-string">'#output'</span>);
  statusMsg = select(<span class="hljs-string">'#status'</span>);

  <span class="hljs-comment">// Select 'transfer' button html element</span>
  transferBtn = select(<span class="hljs-string">'#transferBtn'</span>);

  <span class="hljs-comment">// Select 'clear' button html element</span>
  clearBtn = select(<span class="hljs-string">'#clearBtn'</span>);
  <span class="hljs-comment">// Attach a mousePressed event to the 'clear' button</span>
  clearBtn.mousePressed(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    clearCanvas();
  });

  <span class="hljs-comment">// Set stroke to black</span>
  stroke(<span class="hljs-number">0</span>);
  pixelDensity(<span class="hljs-number">1</span>);

  <span class="hljs-comment">// Create a pix2pix method with a pre-trained model</span>
  pix2pix = ml5.pix2pix(<span class="hljs-string">'https://rawgit.com/ml5js/pix2pix_models/master/edges2pikachu_AtoB.pict'</span>, modelLoaded);
}

<span class="hljs-comment">// Draw on the canvas when mouse is pressed</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">draw</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">if</span> (mouseIsPressed) {
    line(mouseX, mouseY, pmouseX, pmouseY);
  }
}

<span class="hljs-comment">// A function to be called when the models have loaded</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">modelLoaded</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Show 'Model Loaded!' message</span>
  statusMsg.html(<span class="hljs-string">'Model Loaded!'</span>);

  <span class="hljs-comment">// Call transfer function after the model is loaded</span>
  transfer();

  <span class="hljs-comment">// Attach a mousePressed event to the transfer button</span>
  transferBtn.mousePressed(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    transfer();
  });
}

<span class="hljs-comment">// Draw the input image to the canvas</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">drawImage</span>(<span class="hljs-params"></span>) </span>{
  image(inputImg, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
}

<span class="hljs-comment">// Clear the canvas</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">clearCanvas</span>(<span class="hljs-params"></span>) </span>{
  background(<span class="hljs-number">255</span>);
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">transfer</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Update status message</span>
  statusMsg.html(<span class="hljs-string">'Applying Style Transfer...!'</span>);

  <span class="hljs-comment">// Select canvas DOM element</span>
  <span class="hljs-keyword">const</span> canvasElement = select(<span class="hljs-string">'canvas'</span>).elt;

  <span class="hljs-comment">// Apply pix2pix transformation</span>
  pix2pix.transfer(canvasElement, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, result</span>) </span>{
    <span class="hljs-keyword">if</span> (err) {
      <span class="hljs-built_in">console</span>.log(err);
    }
    <span class="hljs-keyword">if</span> (result &amp;&amp; result.src) {
      <span class="hljs-comment">// Clear output container</span>
      outputContainer.html(<span class="hljs-string">''</span>);
      <span class="hljs-comment">// Create an image based result</span>
      createImg(result.src).class(<span class="hljs-string">'border-box'</span>).parent(<span class="hljs-string">'output'</span>);
      <span class="hljs-comment">// Show 'Done!' message</span>
      statusMsg.html(<span class="hljs-string">'Done!'</span>);
    }
  });
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="source-https-githubcom-ml5js-ml5-examples-tree-master-p5js-pix2pix-pix2pix-callback"></a><a href="#source-https-githubcom-ml5js-ml5-examples-tree-master-p5js-pix2pix-pix2pix-callback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/ml5js/ml5-examples/tree/master/p5js/Pix2Pix/Pix2Pix_callback">Source</a></h2>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="style-transfer-webcam-example">← Style Transfer with Webcam</a><a class="docs-next button" href="posenet-webcam">PoseNet with Webcam →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#demo">Demo</a></li><li><a href="#code">Code</a></li><li><a href="#source-https-githubcom-ml5js-ml5-examples-tree-master-p5js-pix2pix-pix2pix-callback">Source</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/getting-started.html">Getting Started</a><a href="/docs/ImageClassifier.html">API Reference</a><a href="/docs/training-setup.html">Training Models</a></div><div><h5>Learning</h5><a href="/docs/tutorials.html">Tutorials</a><a href="/docs/glossary-machine-learning.html">Glossary</a><a href="/docs/resources.html">Resources</a></div><div><h5>Contribute</h5><a href="/experiments.html">Experiments</a><a href="https://github.com/ml5js/ml5-library/blob/master/CONTRIBUTING.md">Contributing</a><a class="github-button" href="https://github.com/ml5js/ml5-library" data-icon="octicon-star" data-count-href="https://github.com/ml5js/ml5-library" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://itp.nyu.edu" target="_blank" class="fbOpenSource"><img src="/img/itp_logo.png" alt="Facebook Open Source" width="60" height="45"/></a><section class="copyright">This project is currently being maintained at NYU ITP by a community of teachers, residents and students.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                
                apiKey: '4e9582fa59998b865a9fd98ae8d8a9cc',
                indexName: 'ml5js',
                inputSelector: '#search_input_react'
              });
            </script></body></html>