<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>featureExtractor() · ml5js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;You can use neural networks to recognize the content of images. Most of the time you will be using a &amp;quot;pre-trained&amp;quot; model trained on a large dataset to classify an image into a fixed set of categories. However you can also use a part of the pre-trained model: the &lt;a href=&quot;https://en.wikipedia.org/wiki/Feature_extraction&quot;&gt;features&lt;/a&gt;. Those features allow you to  &#x27;retrain&#x27; or &#x27;reuse&#x27; the model for a new custom task. This is known as &lt;a href=&quot;https://en.wikipedia.org/wiki/Transfer_learning&quot;&gt;Transfer Learning&lt;/a&gt;.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="featureExtractor() · ml5js"/><meta property="og:type" content="website"/><meta property="og:url" content="ml5js.org/index.html"/><meta property="og:description" content="&lt;p&gt;You can use neural networks to recognize the content of images. Most of the time you will be using a &amp;quot;pre-trained&amp;quot; model trained on a large dataset to classify an image into a fixed set of categories. However you can also use a part of the pre-trained model: the &lt;a href=&quot;https://en.wikipedia.org/wiki/Feature_extraction&quot;&gt;features&lt;/a&gt;. Those features allow you to  &#x27;retrain&#x27; or &#x27;reuse&#x27; the model for a new custom task. This is known as &lt;a href=&quot;https://en.wikipedia.org/wiki/Transfer_learning&quot;&gt;Transfer Learning&lt;/a&gt;.&lt;/p&gt;
"/><meta property="og:image" content="ml5js.org/img/og.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="ml5js.org/img/og.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-120901334-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-120901334-1');
            </script><script type="text/javascript" src="/scripts/p5.min.js"></script><script type="text/javascript" src="/scripts/p5.dom.min.js"></script><script type="text/javascript" src="/scripts/p5.sound.min.js"></script><script type="text/javascript" src="/scripts/ml5.min.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ml5.png" alt="ml5js"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Reference</a></li><li class="siteNavGroupActive"><a href="/docs/quick-start" target="_self">Examples</a></li><li class="siteNavGroupActive"><a href="/docs/data-overview" target="_self">Data</a></li><li class="siteNavGroupActive"><a href="/docs/training-introduction" target="_self">Training</a></li><li class=""><a href="/experiments" target="_self">Experiments</a></li><li class=""><a href="/docs/glossary-machine-learning" target="_self">Learn</a></li><li class=""><a href="https://github.com/ml5js" target="_self">Code</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/promises-callback">Promises and Callbacks</a></li><li class="navListItem"><a class="navItem" href="/docs/CharRNN">charRNN()</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/FeatureExtractor">featureExtractor()</a></li><li class="navListItem"><a class="navItem" href="/docs/ImageClassifier">imageClassifier()</a></li><li class="navListItem"><a class="navItem" href="/docs/KNNClassifier">KNNClassifier()</a></li><li class="navListItem"><a class="navItem" href="/docs/PitchDetection">pitchDetection()</a></li><li class="navListItem"><a class="navItem" href="/docs/Pix2Pix">pix2pix()</a></li><li class="navListItem"><a class="navItem" href="/docs/PoseNet">poseNet()</a></li><li class="navListItem"><a class="navItem" href="/docs/SketchRNN">SketchRNN()</a></li><li class="navListItem"><a class="navItem" href="/docs/StyleTransfer">styleTransfer()</a></li><li class="navListItem"><a class="navItem" href="/docs/Word2vec">word2vec()</a></li><li class="navListItem"><a class="navItem" href="/docs/YOLO">YOLO()</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/image-classification-example">Image Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/video-classification-example">Video Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-classifier">Classifier with Feature Extractor</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-regression">Regression with Feature Extractor</a></li><li class="navListItem"><a class="navItem" href="/docs/knnclassifier-featureextractor">KNN Classifier with Feature Extractor</a></li><li class="navListItem"><a class="navItem" href="/docs/knnclassifier-posenet">KNN Classifier with PoseNet</a></li><li class="navListItem"><a class="navItem" href="/docs/lstm-example">Text Generation with LSTM</a></li><li class="navListItem"><a class="navItem" href="/docs/lstm-interactive-example">Interactive Text Generation LSTM</a></li><li class="navListItem"><a class="navItem" href="/docs/sketchrnn-example-basic">SketchRNN Basic</a></li><li class="navListItem"><a class="navItem" href="/docs/sketchrnn-example-interactive">SketchRNN Interactive</a></li><li class="navListItem"><a class="navItem" href="/docs/style-transfer-image-example">Style Transfer</a></li><li class="navListItem"><a class="navItem" href="/docs/style-transfer-webcam-example">Style Transfer with Webcam</a></li><li class="navListItem"><a class="navItem" href="/docs/pix2pix-example">Pix2Pix</a></li><li class="navListItem"><a class="navItem" href="/docs/posenet-webcam">PoseNet with Webcam</a></li><li class="navListItem"><a class="navItem" href="/docs/yolo-webcam">YOLO with Webcam</a></li><li class="navListItem"><a class="navItem" href="/docs/word2vec-example">Word2Vec</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Data</h3><ul><li class="navListItem"><a class="navItem" href="/docs/data-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/data-collection">Data Collection</a></li><li class="navListItem"><a class="navItem" href="/docs/data-types-of-datasets">Types of Data</a></li><li class="navListItem"><a class="navItem" href="/docs/data-preparing-your-own-data">Preparing your own data</a></li><li class="navListItem"><a class="navItem" href="/docs/data-creating-your-own-data">Creating your data</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Training</h3><ul><li class="navListItem"><a class="navItem" href="/docs/training-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/training-setup">Setting up</a></li><li class="navListItem"><a class="navItem" href="/docs/training-lstm">Training a LSTM</a></li><li class="navListItem"><a class="navItem" href="/docs/training-styletransfer">Training Style Transfer</a></li><li class="navListItem"><a class="navItem" href="/docs/training-pix2pix">Training Pix2Pix</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">featureExtractor()</h1></header><article><div><span><p>You can use neural networks to recognize the content of images. Most of the time you will be using a &quot;pre-trained&quot; model trained on a large dataset to classify an image into a fixed set of categories. However you can also use a part of the pre-trained model: the <a href="https://en.wikipedia.org/wiki/Feature_extraction">features</a>. Those features allow you to  'retrain' or 'reuse' the model for a new custom task. This is known as <a href="https://en.wikipedia.org/wiki/Transfer_learning">Transfer Learning</a>.</p>
<p>This class allows you to extract features of an image via a pre-trained model and re-train that model with new data.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// Extract the already learned features from MobileNet</span>
<span class="hljs-keyword">const</span> featureExtractor = ml5.featureExtractor(<span class="hljs-string">'MobileNet'</span>, modelLoaded);

<span class="hljs-comment">// When the model is loaded</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">modelLoaded</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Model Loaded!'</span>);
}

<span class="hljs-comment">// Create a new classifier using those features and with a video element</span>
<span class="hljs-keyword">const</span> classifier = featureExtractor.classification(video, videoReady);

<span class="hljs-comment">// Triggers when the video is ready</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">videoReady</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'The video is ready!'</span>);
}

<span class="hljs-comment">// Add a new image with a label</span>
classifier.addImage(<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'dogA'</span>) , <span class="hljs-string">'dog'</span>);

<span class="hljs-comment">// Retrain the network</span>
classifier.train(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">lossValue</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Loss is'</span>, lossValue)
});

<span class="hljs-comment">// Get a prediction for that image</span>
classifier.classify(<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'dogB'</span>), <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err, result</span>) </span>{
  <span class="hljs-built_in">console</span>.log(result) <span class="hljs-comment">// Should output 'dog'</span>
});
</code></pre>
<p><a href="https://github.com/ml5js/ml5-examples/blob/master/p5js/FeatureExtractor/FeatureExtractor_Image_Regression/sketch.js">Here</a> is a complete example to create a custom regression.</p>
<p><a href="https://github.com/ml5js/ml5-examples/blob/master/p5js/FeatureExtractor/FeatureExtractor_Image_Classification/sketch.js">Here</a> is a complete example to create a custom classifier.</p>
<h2><a class="anchor" aria-hidden="true" id="syntax"></a><a href="#syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h2>
<pre><code class="hljs css language-javascript">ml5.featureExtractor(model, ?callback)
</code></pre>
<pre><code class="hljs css language-javascript">ml5.featureExtractor(model, ?options, ?callback)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<ul>
<li><code>model</code> - The model from which extract the learned features. Case-insensitive</li>
<li><code>callback</code> - Optional. A function to be executed once the model has been loaded. If no callback is provided, it will return a promise that will be resolved once the model has loaded.</li>
<li><code>options</code> - Optional. An object containing custom options. For the MobileNet model these are the custom options you can reset:</li>
</ul>
<pre><code class="hljs css language-javascript">{   
  <span class="hljs-attr">version</span>: <span class="hljs-number">1</span>,
  <span class="hljs-attr">alpha</span>: <span class="hljs-number">1.0</span>,
  <span class="hljs-attr">topk</span>: <span class="hljs-number">3</span>,
  <span class="hljs-attr">learningRate</span>: <span class="hljs-number">0.0001</span>,
  <span class="hljs-attr">hiddenUnits</span>: <span class="hljs-number">100</span>,
  <span class="hljs-attr">epochs</span>: <span class="hljs-number">20</span>,
  <span class="hljs-attr">numClasses</span>: <span class="hljs-number">2</span>,
  <span class="hljs-attr">batchSize</span>: <span class="hljs-number">0.4</span>,
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mobilenet-features"></a><a href="#mobilenet-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MobileNet Features</h3>
<hr>
<p>The following are the Properties and Methods when MobileNet is selected as the model from which to extract the Features:</p>
<pre><code class="hljs css language-javascript">ml5.featureExtractor(<span class="hljs-string">'MobileNet'</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h3>
<pre><code class="hljs css language-javascript">.modelLoaded
</code></pre>
<blockquote>
<p>Boolean value that specifies if the model has loaded.</p>
</blockquote>
<pre><code class="hljs css language-javascript">.hasAnyTrainedClass
</code></pre>
<blockquote>
<p>Boolean value that specifies if new data has been added to the model</p>
</blockquote>
<pre><code class="hljs css language-javascript">.usageType
</code></pre>
<blockquote>
<p>String that specifies how is the Extractor being used. Possible values are 'regressor' and 'classifier'</p>
</blockquote>
<pre><code class="hljs css language-javascript">.isPredicting
</code></pre>
<blockquote>
<p>Boolean value to check if the model is predicting.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h3>
<pre><code class="hljs css language-javascript">.classification(?video, ?callback)
</code></pre>
<blockquote>
<p>Use the features of MobileNet as a classifier</p>
</blockquote>
<p><code>video</code> - Optional. An HTML video element or a p5.js video element.</p>
<p><code>callback</code> - Optional. A function to be called once the video is ready. If no callback is provided, it will return a promise that will be resolved once the video element has loaded.</p>
<pre><code class="hljs css language-javascript">.regression(?video, ?callback)
</code></pre>
<blockquote>
<p>Use the features of MobileNet as a regressor</p>
</blockquote>
<p><code>video</code> - Optional. An HTML video element or a p5.js video element.</p>
<p><code>callback</code> - Optional. A function to be called once the video is ready. If no callback is provided, it will return a promise that will be resolved once the video element has loaded.</p>
<pre><code class="hljs css language-javascript">.addImage(label, ?callback)
</code></pre>
<pre><code class="hljs css language-javascript">.addImage(input, label, ?callback)
</code></pre>
<blockquote>
<p>Adds a new image element to</p>
</blockquote>
<p><code>input</code> -  Optional. An HTML image or video element or a p5 image or video element. If not input is provided, the video element provided in the method-type will be used.</p>
<p><code>label</code> -  The label to associate the new image with. When using the classifier this can be strings or numbers. For a regressor, this needs to be a number.</p>
<p><code>callback</code> - Optional. A function to be called once the new image has been added to the model. If no callback is provided, it will return a promise that will be resolved once the image has been added.</p>
<pre><code class="hljs css language-javascript">.train(callback)
</code></pre>
<blockquote>
<p>Retrain the model with the provided images and labels using the models original features as starting point.</p>
</blockquote>
<p><code>callback</code> - A function to be called to follow the progress of the training.</p>
<pre><code class="hljs css language-javascript">.classify(?callback)
</code></pre>
<pre><code class="hljs css language-javascript">.classify(input, ?callback)
</code></pre>
<blockquote>
<p>Classifies an an image based on a new retrained model. <code>.classification()</code> needs to be used with this.</p>
</blockquote>
<p><code>input</code> - Optional. An HTML image or video element or a p5 image or video element. If not input is provided, the video element provided in the method-type will be used.</p>
<p><code>callback</code> - Optional. A function to be called once the input has been classified. If no callback is provided, it will return a promise that will be resolved once the model has classified the image.</p>
<pre><code class="hljs css language-javascript">.predict(?callback)
</code></pre>
<pre><code class="hljs css language-javascript">.predict(input, ?callback)
</code></pre>
<blockquote>
<p>Predicts a continues values based on a new retrained model. <code>.regression()</code> needs to be used with this.</p>
</blockquote>
<p><code>input</code> - Optional. An HTML image or video element or a p5 image or video element. If not input is provided, the video element provided when creating the regression will be used.</p>
<p><code>callback</code> - Optional. A function to be called once the input has been predicted. If no callback is provided, it will return a promise that will be resolved once the model has predicted the image.</p>
<h2><a class="anchor" aria-hidden="true" id="source"></a><a href="#source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Source</h2>
<p><a href="https://github.com/ml5js/ml5-library/tree/master/src/FeatureExtractor">src/FeatureExtractor</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/CharRNN"><span class="arrow-prev">← </span><span class="function-name-prevnext">charRNN()</span></a><a class="docs-next button" href="/docs/ImageClassifier"><span class="function-name-prevnext">imageClassifier()</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#example">Example</a></li><li><a href="#syntax">Syntax</a><ul class="toc-headings"><li><a href="#parameters">Parameters</a></li><li><a href="#mobilenet-features">MobileNet Features</a></li><li><a href="#properties">Properties</a></li><li><a href="#methods">Methods</a></li></ul></li><li><a href="#source">Source</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/getting-started.html">Getting Started</a><a href="/docs/ImageClassifier.html">API Reference</a><a href="/docs/training-setup.html">Training Models</a></div><div><h5>Learning</h5><a href="/docs/tutorials.html">Tutorials</a><a href="/docs/glossary-machine-learning.html">Glossary</a><a href="/docs/resources.html">Resources</a></div><div><h5>Contribute</h5><a href="/experiments.html">Experiments</a><a href="https://github.com/ml5js/ml5-library/blob/master/CONTRIBUTING.md">Contributing</a><a class="github-button" href="https://github.com/ml5js/ml5-library" data-icon="octicon-star" data-count-href="https://github.com/ml5js/ml5-library" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://itp.nyu.edu" target="_blank" class="fbOpenSource"><img src="/img/itp_logo.png" alt="Facebook Open Source" width="60" height="45"/></a><section class="copyright">This project is currently being maintained at NYU ITP by a community of teachers, residents and students.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '4e9582fa59998b865a9fd98ae8d8a9cc',
                indexName: 'ml5js',
                inputSelector: '#search_input_react'
              });
            </script></body></html>