<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · ml5js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Getting Started · ml5js"/><meta property="og:type" content="website"/><meta property="og:url" content="ml5js.github.io/index.html"/><meta property="og:description" content="ml5.js is heavily inspired by the [Processing](https://processing.org/) and [p5.js](https://p5js.org/) libraries. Its primary goal is to make machine learning accessible to beginners, artists, designers, and educators through a simple and concise interface."/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="/scripts/ml5.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ml5.png"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/getting-started.html" target="_self">API</a></li><li><a href="/docs/datasets.html" target="_self">Datasets</a></li><li><a href="/docs/simple-image-classification-example.html" target="_self">Examples</a></li><li><a href="/en/experiments.html" target="_self">Experiments</a></li><li><a href="/docs/glossary-statistics.html" target="_self">Learn</a></li><li><a href="https://github.com/ml5js" target="_self">Code</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Documentation</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Documentation</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/imageclassifier.html">Image Classifier</a></li><li class="navListItem"><a class="navItem" href="/docs/knnImage.html">KNN Image Classifier</a></li><li class="navListItem"><a class="navItem" href="/docs/lstm.html">LSTM</a></li><li class="navListItem"><a class="navItem" href="/docs/style-transfer.html">Style Transfer</a></li><li class="navListItem"><a class="navItem" href="/docs/word2vec.html">Word2Vec</a></li></ul></div><div class="navGroup navGroupActive"><h3>Examples</h3><ul><li class="navListItem"><a class="navItem" href="/docs/simple-image-classification-example.html">Image Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/multiple-image-classification-example.html">Multiple Image Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/video-classification-example.html">Video Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/knn-image-example.html">KNN Image Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/lstm-example.html">LSTM</a></li><li class="navListItem"><a class="navItem" href="/docs/lstm-interactive-example.html">LSTM Interactive</a></li><li class="navListItem"><a class="navItem" href="/docs/style-transfer-image-example.html">Style Transfer</a></li><li class="navListItem"><a class="navItem" href="/docs/style-transfer-webcam-example.html">Style Transfer with Webcam</a></li><li class="navListItem"><a class="navItem" href="/docs/word2vec-example.html">Word2Vec</a></li></ul></div><div class="navGroup navGroupActive"><h3>Datasets</h3><ul><li class="navListItem"><a class="navItem" href="/docs/datasets.html">Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/making-datasets.html">Making Your Own Datasets</a></li></ul></div><div class="navGroup navGroupActive"><h3>Training Models</h3><ul><li class="navListItem"><a class="navItem" href="/docs/training-setup.html">Python Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/training-lstm.html">Training a LSTM</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Getting Started</h1></header><article><div><span><p>ml5.js is heavily inspired by the <a href="https://processing.org/">Processing</a> and <a href="https://p5js.org/">p5.js</a> libraries. Its primary goal is to make machine learning accessible to beginners, artists, designers, and educators through a simple and concise interface.</p>
<h2><a class="anchor" aria-hidden="true" name="setup"></a><a href="#setup" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup</h2>
<p>Download the <a href="https://github.com/ITPNYU/ml5">latest version</a> of ml5.js and save the following HTML file to your computer:</p>
<pre><code class="hljs css html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">utf-8</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Intro to ml5.js<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"ml5.min.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
        <span class="hljs-comment">// Your code will go here</span>
      </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>That's all!</p>
<h2><a class="anchor" aria-hidden="true" name="creating-a-simple-image-recognition-example"></a><a href="#creating-a-simple-image-recognition-example" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a simple image recognition example</h2>
<p>Make a new <code>index.html</code> and paste in the below code. Make sure the first <code>&lt;script&gt;</code> tag is pointing to a copy of <a href="https://github.com/ITPNYU/ml5/tree/master/dist">ml5.min.js</a>.</p>
<pre><code class="hljs css html"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">utf-8</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Simple ml5.js Example<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"ml5.min.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-comment">// Initialize the imaImageClassifier method with the pre-trained SqueezeNet model.</span>
    <span class="hljs-keyword">const</span> classifier = <span class="hljs-keyword">new</span> ml5.ImageClassifier(<span class="hljs-string">'SqueezeNet'</span>);

    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onImageReady</span>(<span class="hljs-params"></span>) </span>{
      <span class="hljs-comment">// Get the image element from the page</span>
      <span class="hljs-keyword">let</span> img = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'image'</span>);
      <span class="hljs-comment">// Get a prediction for that image</span>
      classifier.predict(img, <span class="hljs-number">10</span>, gotResult);
    }

    <span class="hljs-comment">// When we get the results</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">gotResult</span>(<span class="hljs-params">results</span>) </span>{
      <span class="hljs-comment">// The results are in an array ordered by probability.</span>
      <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'result'</span>).innerText = results[<span class="hljs-number">0</span>].label;
      <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'probability'</span>).innerText = results[<span class="hljs-number">0</span>].probability.toPrecision(<span class="hljs-number">2</span>);
    }
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-comment">&lt;!--
    This is the image we want to use.
    We can change the src later in code.
    We set crossOrigin to anonymous because imgur
    will respect that and send CORS headers.
    Not needed if you're loading an image from your own domain.
    --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Simple Image Classification Example<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">onload</span>=<span class="hljs-string">"onImageReady()"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"image"</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://i.imgur.com/wxrLX68.jpg"</span> <span class="hljs-attr">crossOrigin</span>=<span class="hljs-string">"anonymous"</span> &gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
      I guess this is a <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"result"</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>.
      My confidence is <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"probability"</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
<p>Open it in a web browser and after a couple seconds of you should see something like this:</p>
<p><img src="assets/img/getting-started.png"></p>
<p>This demo needs only ml5.js to run. When the HTML is parsed by the browser, it loads the <code>&lt;img&gt;</code> tag, at which point it gets an image from Imgur using a cross-origin request. When the image is loaded, <code>onImageReady()</code> is called and asks ImageClassifier for its best prediction as to what the image is, along with its confidence level. Then it prints the result to the specified DOM elements.</p>
<p>It should be noted that this example uses a pre-trained model (<a href="https://arxiv.org/abs/1602.07360">SqueezeNet</a>) that was trained on a database of approximately 15 million images (<a href="http://www.image-net.org/">ImageNet</a>). The ml5 library accesses the model from the cloud. What the algorithm labels an image is entirely dependent on that training data -- what is included, excluded, and how those images are labeled (or mislabeled).</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="imageclassifier.html">Image Classifier →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/getting-started.html">Getting Started</a><a href="/docs/imagenet.html">API Reference</a><a href="/docs/training-models.html">Training Models</a></div><div><h5>Learning</h5><a href="/docs/tutorials.html">Tutorials</a><a href="/docs/glossary-statistics.html">Glossary</a><a href="/docs/resources.html">Resources</a></div><div><h5>Contribute</h5><a href="/experiments.html">Experiments</a><a href="https://github.com/ITPNYU/ml5">Contributing Guide</a><a class="github-button" href="https://github.com/ITPNYU/ml5" data-icon="octicon-star" data-count-href="https://github.com/ITPNYU/ml5" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://itp.nyu.edu" target="_blank" class="fbOpenSource"><img src="/img/itp_logo.png" alt="Facebook Open Source" width="60" height="45"/></a><section class="copyright">This project is currently being maintained at NYU ITP by a community of teachers, residents and students.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '4e9582fa59998b865a9fd98ae8d8a9cc',
                indexName: 'ml5js',
                inputSelector: '#search_input_react'
              });
            </script></body></html>