<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>LSTM Interactive · ml5js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="LSTM Interactive · ml5js"/><meta property="og:type" content="website"/><meta property="og:url" content="ml5js.org/index.html"/><meta property="og:description" content="An interactive LSTM text generation example using a model trained on a corpus of [Ernest Hemingway](https://en.wikipedia.org/wiki/Ernest_Hemingway) using ml5.js and [p5.js](https://p5js.org/). "/><meta property="og:image" content="ml5js.org/img/bird_og.jpg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="/scripts/ml5.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ml5.png"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/getting-started.html" target="_self">API</a></li><li><a href="/docs/datasets.html" target="_self">Datasets</a></li><li><a href="/docs/simple-image-classification-example.html" target="_self">Examples</a></li><li><a href="/en/experiments.html" target="_self">Experiments</a></li><li><a href="/docs/glossary-statistics.html" target="_self">Learn</a></li><li><a href="https://github.com/ml5js" target="_self">Code</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Examples</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Documentation</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/imageclassifier.html">Image Classifier</a></li><li class="navListItem"><a class="navItem" href="/docs/knnImage.html">KNN Image Classifier</a></li><li class="navListItem"><a class="navItem" href="/docs/lstm.html">LSTM</a></li><li class="navListItem"><a class="navItem" href="/docs/style-transfer.html">Style Transfer</a></li><li class="navListItem"><a class="navItem" href="/docs/word2vec.html">Word2Vec</a></li></ul></div><div class="navGroup navGroupActive"><h3>Examples</h3><ul><li class="navListItem"><a class="navItem" href="/docs/simple-image-classification-example.html">Image Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/multiple-image-classification-example.html">Multiple Image Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/video-classification-example.html">Video Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/knn-image-example.html">KNN Image Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/lstm-example.html">LSTM</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/lstm-interactive-example.html">LSTM Interactive</a></li><li class="navListItem"><a class="navItem" href="/docs/style-transfer-image-example.html">Style Transfer</a></li><li class="navListItem"><a class="navItem" href="/docs/style-transfer-webcam-example.html">Style Transfer with Webcam</a></li><li class="navListItem"><a class="navItem" href="/docs/word2vec-example.html">Word2Vec</a></li></ul></div><div class="navGroup navGroupActive"><h3>Datasets</h3><ul><li class="navListItem"><a class="navItem" href="/docs/datasets.html">Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/making-datasets.html">Making Your Own Datasets</a></li></ul></div><div class="navGroup navGroupActive"><h3>Training Models</h3><ul><li class="navListItem"><a class="navItem" href="/docs/training-setup.html">Python Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/training-lstm.html">Training a LSTM</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>LSTM Interactive</h1></header><article><div><span><p>An interactive LSTM text generation example using a model trained on a corpus of <a href="https://en.wikipedia.org/wiki/Ernest_Hemingway">Ernest Hemingway</a> using ml5.js and <a href="https://p5js.org/">p5.js</a>.</p>
<p>In this demo you ask the LSTM: &quot;Starting with the seed text, predict what text might come next based on the pre-trained Ernest Hemingway model.&quot; Changing <code>length</code> changes the number of characters in the resulting predicted text. Higher <code>length</code> values can take many minutes to compute and use a lot of CPU. The <code>temperature</code> controls the randomness of the output. A <code>temperature</code> of 0 will be relatively random but might not even look like English, while a <code>temperature</code> of 1.0 will probably be correct English but will also be very close to the original Hemingway, perhaps even straight quotations.</p>
<p>You can train your own models following <a href="#">this tutorial</a>.</p>
<p>You can also find the same example without p5.js <a href="https://github.com/ml5js/ml5-examples">here</a></p>
<h2><a class="anchor" aria-hidden="true" name="demo"></a><a href="#demo" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Demo</h2>
<div class="example">
  <textarea id="textInput" style="width: 300px; height: 50px;" placeholder="type here"></textarea>
  <br/> length:
  <input id="lenSlider" type="range" min="1" max="100" value="20"> <span id="length">20</span>
  <br/> temperature:
  <input id="tempSlider" type="range" min="0" max="1" step="0.01"><span id="temperature">0.5</span>
  <p id="status">Loading Model</p>
  <p id="result">
    <span id="original"></span><span id="prediction"></span>
  </p>
</div>
<script src="assets/scripts/example-lstm-interactive.js"></script>
<h2><a class="anchor" aria-hidden="true" name="code"></a><a href="#code" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code</h2>
<pre><code class="hljs css html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"example"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">textarea</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"textInput"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width: 300px; height: 50px;"</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"type here"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">textarea</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span> length:
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"lenSlider"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"range"</span> <span class="hljs-attr">min</span>=<span class="hljs-string">"1"</span> <span class="hljs-attr">max</span>=<span class="hljs-string">"100"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"20"</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"length"</span>&gt;</span>20<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">br</span>/&gt;</span> temperature:
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"tempSlider"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"range"</span> <span class="hljs-attr">min</span>=<span class="hljs-string">"0"</span> <span class="hljs-attr">max</span>=<span class="hljs-string">"1"</span> <span class="hljs-attr">step</span>=<span class="hljs-string">"0.01"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"temperature"</span>&gt;</span>0.5<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"status"</span>&gt;</span>Loading Model<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"result"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"original"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"prediction"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="hljs css javascript"><span class="hljs-comment">// Create the LSTM Generator passing it the model directory</span>
<span class="hljs-keyword">const</span> lstm = <span class="hljs-keyword">new</span> ml5.LSTMGenerator(<span class="hljs-string">'assets/models/hemingway/'</span>, modelReady);

<span class="hljs-keyword">let</span> textInput;
<span class="hljs-keyword">let</span> tempSlider;
<span class="hljs-keyword">let</span> lengthSlider;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">modelReady</span>(<span class="hljs-params"></span>) </span>{
  select(<span class="hljs-string">'#status'</span>).html(<span class="hljs-string">'Model Loaded'</span>);
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setup</span>(<span class="hljs-params"></span>) </span>{
  noCanvas();

  <span class="hljs-comment">// Grab the DOM elements</span>
  textInput = select(<span class="hljs-string">'#textInput'</span>);
  lengthSlider = select(<span class="hljs-string">'#lenSlider'</span>);
  tempSlider = select(<span class="hljs-string">'#tempSlider'</span>);

  <span class="hljs-comment">// Run generate anytime something changes</span>
  textInput.input(generate);
  lengthSlider.input(generate);
  tempSlider.input(generate);
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">generate</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// Update the status log</span>
  select(<span class="hljs-string">'#status'</span>).html(<span class="hljs-string">'Generating...'</span>);

  <span class="hljs-comment">// Update the length and temperature span elements</span>
  select(<span class="hljs-string">'#length'</span>).html(lengthSlider.value());
  select(<span class="hljs-string">'#temperature'</span>).html(tempSlider.value());

  <span class="hljs-comment">// Grab the original text</span>
  <span class="hljs-keyword">let</span> original = textInput.value();
  <span class="hljs-comment">// Make it to lower case</span>
  <span class="hljs-keyword">let</span> txt = original.toLowerCase();

  <span class="hljs-comment">// Check if there's something</span>
  <span class="hljs-keyword">if</span> (txt.length &gt; <span class="hljs-number">0</span>) {
    <span class="hljs-comment">// Here is the data for the LSTM generator</span>
    <span class="hljs-keyword">let</span> data = {
      <span class="hljs-attr">seed</span>: txt,
      <span class="hljs-attr">temperature</span>: tempSlider.value(),
      <span class="hljs-attr">length</span>: lengthSlider.value()
    };

    <span class="hljs-comment">// Generate text with the lstm</span>
    lstm.generate(data, gotData);

    <span class="hljs-comment">// Update the DOM elements with typed and generated text</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">gotData</span>(<span class="hljs-params">result</span>) </span>{
      select(<span class="hljs-string">'#status'</span>).html(<span class="hljs-string">'Ready!'</span>);
      select(<span class="hljs-string">'#original'</span>).html(original);
      select(<span class="hljs-string">'#prediction'</span>).html(result.generated);
    }
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">// Clear everything</span>
    select(<span class="hljs-string">'#original'</span>).html(<span class="hljs-string">''</span>);
    select(<span class="hljs-string">'#prediction'</span>).html(<span class="hljs-string">''</span>);
  }
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" name="source-https-githubcom-ml5js-ml5-examples-tree-master-p5js-04-lstm-interactive"></a><a href="#source-https-githubcom-ml5js-ml5-examples-tree-master-p5js-04-lstm-interactive" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/ml5js/ml5-examples/tree/master/p5js/04_LSTM_Interactive">Source</a></h2>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="lstm-example.html">← LSTM</a><a class="docs-next button" href="style-transfer-image-example.html">Style Transfer →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/getting-started.html">Getting Started</a><a href="/docs/imagenet.html">API Reference</a><a href="/docs/training-models.html">Training Models</a></div><div><h5>Learning</h5><a href="/docs/tutorials.html">Tutorials</a><a href="/docs/glossary-statistics.html">Glossary</a><a href="/docs/resources.html">Resources</a></div><div><h5>Contribute</h5><a href="/experiments.html">Experiments</a><a href="https://github.com/ITPNYU/ml5">Contributing Guide</a><a class="github-button" href="https://github.com/ITPNYU/ml5" data-icon="octicon-star" data-count-href="https://github.com/ITPNYU/ml5" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://itp.nyu.edu" target="_blank" class="fbOpenSource"><img src="/img/itp_logo.png" alt="Facebook Open Source" width="60" height="45"/></a><section class="copyright">This project is currently being maintained at NYU ITP by a community of teachers, residents and students.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '4e9582fa59998b865a9fd98ae8d8a9cc',
                indexName: 'ml5js',
                inputSelector: '#search_input_react'
              });
            </script></body></html>