<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Style Transfer with Webcam · ml5js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Style Transfer with Webcam · ml5js"/><meta property="og:type" content="website"/><meta property="og:url" content="ml5js.github.io/index.html"/><meta property="og:description" content="Fast Style Transfer is a machine learning technique that allows to transfer the style of one image into another one. This is a two step process, first you need to train a model on one particular style and then you can apply this style to another image. In this example we are using two pre-trained models."/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="/scripts/ml5.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ml5.png"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/getting-started.html" target="_self">API</a></li><li><a href="/docs/datasets.html" target="_self">Datasets</a></li><li><a href="/docs/simple-image-classification-example.html" target="_self">Examples</a></li><li><a href="/en/experiments.html" target="_self">Experiments</a></li><li><a href="/docs/glossary-statistics.html" target="_self">Learn</a></li><li><a href="https://github.com/ml5js" target="_self">Code</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Examples</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Documentation</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/imageclassifier.html">Image Classifier</a></li><li class="navListItem"><a class="navItem" href="/docs/knnImage.html">KNN Image Classifier</a></li><li class="navListItem"><a class="navItem" href="/docs/lstm.html">LSTM</a></li><li class="navListItem"><a class="navItem" href="/docs/style-transfer.html">Style Transfer</a></li><li class="navListItem"><a class="navItem" href="/docs/word2vec.html">Word2Vec</a></li></ul></div><div class="navGroup navGroupActive"><h3>Examples</h3><ul><li class="navListItem"><a class="navItem" href="/docs/simple-image-classification-example.html">Image Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/video-classification-example.html">Video Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/knn-image-example.html">KNN Image Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/lstm-example.html">LSTM</a></li><li class="navListItem"><a class="navItem" href="/docs/lstm-interactive-example.html">LSTM Interactive</a></li><li class="navListItem"><a class="navItem" href="/docs/style-transfer-image-example.html">Style Transfer</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/style-transfer-webcam-example.html">Style Transfer with Webcam</a></li><li class="navListItem"><a class="navItem" href="/docs/word2vec-example.html">Word2Vec</a></li></ul></div><div class="navGroup navGroupActive"><h3>Datasets</h3><ul><li class="navListItem"><a class="navItem" href="/docs/datasets.html">Datasets</a></li><li class="navListItem"><a class="navItem" href="/docs/making-datasets.html">Making Your Own Datasets</a></li></ul></div><div class="navGroup navGroupActive"><h3>Training Models</h3><ul><li class="navListItem"><a class="navItem" href="/docs/training-setup.html">Python Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/training-lstm.html">Training a LSTM</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Style Transfer with Webcam</h1></header><article><div><span><p>Fast Style Transfer is a machine learning technique that allows to transfer the style of one image into another one. This is a two step process, first you need to train a model on one particular style and then you can apply this style to another image. In this example we are using two pre-trained models.</p>
<p>You can train your own images following <a href="#">this tutorial</a>.</p>
<p>This example is using ml5.js and <a href="https://p5js.org/">p5.js</a>. You can also find the same example without p5.js <a href="https://github.com/ml5js/ml5-examples">here</a></p>
<p><em>Please enable your webcam</em></p>
<h2><a class="anchor" aria-hidden="true" name="demo"></a><a href="#demo" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Demo</h2>
<div class="example">
  <style>
    .example img {
      width: 300px;
      height: 300px;
    }
    .example button {
      width: 100px;
      height: 30px;
      font-size: 14px;
      border: solid 2px;
      margin: 10px 0;
      cursor: pointer;
    }
    .example button:hover {
      color: white;
      background: #333;
    }
    #canvasContainer{
      display: inline;
    }
  </style>
  <p>Sytle: Udnie (Young American Girl, The Dance), 1913 - Francis Picabia</p>
  <img src="assets/img/udnie.jpg" />
  <div id="canvasContainer"></div>
  <br/>
  <button onClick="togglePredicting()" id="controlBtn">Start</button>
</div>
<script src="assets/scripts/example-style-transfer-webcam.js"></script>
<h2><a class="anchor" aria-hidden="true" name="code"></a><a href="#code" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code</h2>
<pre><code class="hljs css javascript"><span class="hljs-keyword">let</span> fastStyle;
<span class="hljs-keyword">let</span> video;
<span class="hljs-keyword">let</span> modelReady = <span class="hljs-literal">false</span>;
<span class="hljs-keyword">let</span> cameraReady = <span class="hljs-literal">false</span>;
<span class="hljs-keyword">let</span> startPredict = <span class="hljs-literal">false</span>;
<span class="hljs-keyword">let</span> resultImg;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setup</span>(<span class="hljs-params"></span>) </span>{
  createCanvas(<span class="hljs-number">300</span>, <span class="hljs-number">300</span>).parent(<span class="hljs-string">'canvasContainer'</span>);
  pixelDensity(<span class="hljs-number">1</span>);
  background(<span class="hljs-number">0</span>);
  video = createCapture(VIDEO, cameraLoaded);
  resultImg = createImg(<span class="hljs-string">''</span>);
  resultImg.hide();
  video.size(<span class="hljs-number">200</span>, <span class="hljs-number">200</span>);
  video.hide();
  fastStyle = <span class="hljs-keyword">new</span> ml5.StyleTransfer(<span class="hljs-string">'assets/models/udnie'</span>, modelLoaded);
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">draw</span>(<span class="hljs-params"></span>)</span>{
  image(resultImg, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">300</span>, <span class="hljs-number">300</span>);
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">cameraLoaded</span>(<span class="hljs-params"></span>) </span>{
  cameraReady = <span class="hljs-literal">true</span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">modelLoaded</span>(<span class="hljs-params"></span>) </span>{
  modelReady = <span class="hljs-literal">true</span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">togglePredicting</span>(<span class="hljs-params"></span>) </span>{
  startPredict = !startPredict;
  <span class="hljs-keyword">if</span>(startPredict){
    select(<span class="hljs-string">'#controlBtn'</span>).html(<span class="hljs-string">'Stop'</span>);
    predict();
  } <span class="hljs-keyword">else</span> {
    select(<span class="hljs-string">'#controlBtn'</span>).html(<span class="hljs-string">'Start'</span>);
  }

}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">predict</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">if</span>(cameraReady &amp;&amp; modelReady &amp;&amp; startPredict) {
    <span class="hljs-keyword">const</span> result = fastStyle.transfer(video.elt);
    resultImg.elt.src = result.src
    image(resultImg, <span class="hljs-number">0</span>, <span class="hljs-number">300</span>, <span class="hljs-number">300</span>);
    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> predict(), <span class="hljs-number">500</span>);
  }
}


</code></pre>
<h2><a class="anchor" aria-hidden="true" name="source-https-githubcom-itpnyu-ml5-tree-master-examples-fast-style-transfer-mirror"></a><a href="#source-https-githubcom-itpnyu-ml5-tree-master-examples-fast-style-transfer-mirror" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/ITPNYU/ml5/tree/master/examples/fast_style_transfer_mirror">Source</a></h2>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="style-transfer-image-example.html">← Style Transfer</a><a class="docs-next button" href="word2vec-example.html">Word2Vec →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/getting-started.html">Getting Started</a><a href="/docs/imagenet.html">API Reference</a><a href="/docs/training-models.html">Training Models</a></div><div><h5>Learning</h5><a href="/docs/tutorials.html">Tutorials</a><a href="/docs/glossary-statistics.html">Glossary</a><a href="/docs/resources.html">Resources</a></div><div><h5>Contribute</h5><a href="/experiments.html">Experiments</a><a href="https://github.com/ITPNYU/ml5">Contributing Guide</a><a class="github-button" href="https://github.com/ITPNYU/ml5" data-icon="octicon-star" data-count-href="https://github.com/ITPNYU/ml5" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://itp.nyu.edu" target="_blank" class="fbOpenSource"><img src="/img/itp_logo.png" alt="Facebook Open Source" width="60" height="45"/></a><section class="copyright">This project is currently being maintained at NYU ITP by a community of teachers, residents and students.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: '4e9582fa59998b865a9fd98ae8d8a9cc',
                indexName: 'ml5js',
                inputSelector: '#search_input_react'
              });
            </script></body></html>