<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Training Style Transfer · ml5js</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This tutorial will go over how to train a custom [Fast Style Transfer model in TensorFlow](https://github.com/lengstrom/fast-style-transfer) and output a model you can use in [ml5.js](https://ml5js.org/) with the [ml5.styleTransfer()](https://ml5js.org/docs/StyleTransfer) method. "/><meta property="og:title" content="Training Style Transfer · ml5js"/><meta property="og:type" content="website"/><meta property="og:url" content="ml5js.org/index.html"/><meta property="og:description" content="This tutorial will go over how to train a custom [Fast Style Transfer model in TensorFlow](https://github.com/lengstrom/fast-style-transfer) and output a model you can use in [ml5.js](https://ml5js.org/) with the [ml5.styleTransfer()](https://ml5js.org/docs/StyleTransfer) method. "/><meta property="og:image" content="ml5js.org/img/og.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="ml5js.org/img/og.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"/><script type="text/javascript" src="/scripts/p5.min.js"></script><script type="text/javascript" src="/scripts/p5.dom.min.js"></script><script type="text/javascript" src="/scripts/p5.sound.min.js"></script><script type="text/javascript" src="/scripts/ml5.min.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ml5.png" alt="ml5js"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Reference</a></li><li class="siteNavGroupActive"><a href="/docs/quick-start" target="_self">Examples</a></li><li class="siteNavGroupActive"><a href="/docs/data-overview" target="_self">Data</a></li><li class="siteNavGroupActive"><a href="/docs/training-introduction" target="_self">Training</a></li><li class=""><a href="/en/experiments" target="_self">Experiments</a></li><li class=""><a href="/docs/glossary-machine-learning" target="_self">Learn</a></li><li class=""><a href="https://github.com/ml5js" target="_self">Code</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Training</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Documentation</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/promises-callback">Promises and Callbacks</a></li><li class="navListItem"><a class="navItem" href="/docs/ImageClassifier">imageClassifier()</a></li><li class="navListItem"><a class="navItem" href="/docs/FeatureExtractor">featureExtractor()</a></li><li class="navListItem"><a class="navItem" href="/docs/LSTMGenerator">LSTMGenerator()</a></li><li class="navListItem"><a class="navItem" href="/docs/PitchDetection">pitchDetection()</a></li><li class="navListItem"><a class="navItem" href="/docs/Pix2Pix">pix2pix()</a></li><li class="navListItem"><a class="navItem" href="/docs/PoseNet">poseNet()</a></li><li class="navListItem"><a class="navItem" href="/docs/StyleTransfer">styleTransfer()</a></li><li class="navListItem"><a class="navItem" href="/docs/Word2vec">word2vec()</a></li><li class="navListItem"><a class="navItem" href="/docs/YOLO">YOLO()</a></li></ul></div><div class="navGroup navGroupActive"><h3>Examples</h3><ul><li class="navListItem"><a class="navItem" href="/docs/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/image-classification-example">Image Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/video-classification-example">Video Classification</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-classifier">Classifier with Feature Extractor</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-regression">Regression with Feature Extractor</a></li><li class="navListItem"><a class="navItem" href="/docs/lstm-example">Text Generation with LSTM</a></li><li class="navListItem"><a class="navItem" href="/docs/lstm-interactive-example">Interactive Text Generation LSTM</a></li><li class="navListItem"><a class="navItem" href="/docs/style-transfer-image-example">Style Transfer</a></li><li class="navListItem"><a class="navItem" href="/docs/style-transfer-webcam-example">Style Transfer with Webcam</a></li><li class="navListItem"><a class="navItem" href="/docs/pix2pix-example">Pix2Pix</a></li><li class="navListItem"><a class="navItem" href="/docs/posenet-webcam">PoseNet with Webcam</a></li><li class="navListItem"><a class="navItem" href="/docs/yolo-webcam">YOLO with Webcam</a></li><li class="navListItem"><a class="navItem" href="/docs/word2vec-example">Word2Vec</a></li></ul></div><div class="navGroup navGroupActive"><h3>Data</h3><ul><li class="navListItem"><a class="navItem" href="/docs/data-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/data-collection">Data Collection</a></li><li class="navListItem"><a class="navItem" href="/docs/data-types-of-datasets">Types of Data</a></li><li class="navListItem"><a class="navItem" href="/docs/data-preparing-your-own-data">Preparing your own data</a></li><li class="navListItem"><a class="navItem" href="/docs/data-creating-your-own-data">Creating your data</a></li></ul></div><div class="navGroup navGroupActive"><h3>Training</h3><ul><li class="navListItem"><a class="navItem" href="/docs/training-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/training-setup">Setting up</a></li><li class="navListItem"><a class="navItem" href="/docs/training-lstm">Training a LSTM</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/training-styletransfer">Training Style Transfer</a></li><li class="navListItem"><a class="navItem" href="/docs/training-pix2pix">Training Pix2Pix</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Training Style Transfer</h1></header><article><div><span><p>This tutorial will go over how to train a custom <a href="https://github.com/lengstrom/fast-style-transfer">Fast Style Transfer model in TensorFlow</a> and output a model you can use in <a href="https://ml5js.org/">ml5.js</a> with the <a href="https://ml5js.org/docs/StyleTransfer">ml5.styleTransfer()</a> method.</p>
<p>Take a look at some pre trained models <a href="https://github.com/ml5js/ml5-data-and-models/tree/master/models/style-transfer">here</a>.</p>
<p><strong>Notes</strong>:</p>
<ul>
<li><strong><a href="https://blog.paperspace.com/creating-your-own-style-transfer-mirror/">Here</a></strong> is a blog post describing how to train your own custom style with <a href="https://www.paperspace.com/">Paperspace</a>. <strong>This is the easiest way to get up and running without installing dependencies and libraries.</strong></li>
<li>You should train your network using a GPU. Just using CPU will result in training times of <a href="https://github.com/lengstrom/fast-style-transfer/issues/92">several months</a>.</li>
<li>Training requires access to the <a href="http://cocodataset.org/#home">COCO Dataset</a>. COCO is a large-scale object detection, segmentation, and captioning dataset. The version of the dataset we will be using is about 14GB in total. The docker image will download and unzip it.</li>
</ul>
<p><strong>This are the same instructions you can find in <a href="https://github.com/ml5js/training-styletransfer">this repository</a></strong></p>
<h2><a class="anchor" aria-hidden="true" id="requirements"></a><a href="#requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requirements</h2>
<ul>
<li><p>Set up a python environment with tensorflow installed. <a href="https://ml5js.org/docs/training-setup">More detailed instructions here</a>.</p></li>
<li><p>If you are familiar with Docker, you can use this <a href="https://hub.docker.com/r/cvalenzuelab/styletransfer/">container</a> that comes preinstalled with everything you need.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<h3><a class="anchor" aria-hidden="true" id="1-download-the-training-repository"></a><a href="#1-download-the-training-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1) Download the training repository</h3>
<p>Start by <a href="https://github.com/ml5js/training_styletransfer/archive/master.zip">downloading</a> or cloning the training repository:</p>
<pre><code class="hljs css languages- bash">git <span class="hljs-built_in">clone</span> https://github.com/ml5js/training_styletransfer.git
<span class="hljs-built_in">cd</span> training_styletransfer
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2-install-dependencies-and-get-the-training-data"></a><a href="#2-install-dependencies-and-get-the-training-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2) Install dependencies and get the training data</h3>
<p>This step is required only if you are running this <strong>without</strong> the Docker image. You will need to get the complete <a href="http://cocodataset.org/#home">COCO Dataset</a>, about 14GB of data. This is a requirement for training. You can download the data by running:</p>
<pre><code class="hljs"><span class="hljs-keyword">bash </span>setup.<span class="hljs-keyword">sh
</span></code></pre>
<p>You will also need to install specific dependencies for this project:</p>
<pre><code class="hljs">pip install -r requirements<span class="hljs-selector-class">.txt</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="3-select-a-style-image"></a><a href="#3-select-a-style-image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3) Select a style image</h3>
<p>Put the image you want to train the style on, in the <code>/images</code> folder.</p>
<h3><a class="anchor" aria-hidden="true" id="4-start-the-training"></a><a href="#4-start-the-training" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4) Start the training</h3>
<p>To train a new style transfer network you can use open the <code>run.sh</code> script, modified the <code>--style</code> argument to point to your image and run:</p>
<pre><code class="hljs css languages- bash">bash run.sh
</code></pre>
<p>Or run the training code directly:</p>
<pre><code class="hljs">python style.py --style images/YOURIMAGE.jpg \
  -<span class="ruby">-checkpoint-dir checkpoints/ \
</span>  -<span class="ruby">-model-dir models/ \
</span>  -<span class="ruby">-test images/violetaparra.jpg \
</span>  -<span class="ruby">-test-dir tests/ \
</span>  -<span class="ruby">-content-weight <span class="hljs-number">1.5</span>e1 \
</span>  -<span class="ruby">-checkpoint-iterations <span class="hljs-number">1000</span> \
</span>  -<span class="ruby">-batch-size <span class="hljs-number">20</span>
</span></code></pre>
<p><code>--style</code> should point to the image you want to use. <code>--model-dir</code> will be the folder where the ml5.js model will be saved.</p>
<p>You can learn more about how to use all the parameters for training in the on the original repository for this code <a href="https://github.com/lengstrom/fast-style-transfer#documentation">here</a> and <a href="https://github.com/lengstrom/fast-style-transfer/blob/master/docs.md">here</a>.</p>
<p>Once the training setup is ready, you should see something like this:</p>
<pre><code class="hljs">ml5.js Style Transfer Training!
Note: This traning will take a couple of hours.
Training is starting!...
<span class="hljs-function"><span class="hljs-title">Train</span></span> <span class="hljs-keyword">set</span> has <span class="hljs-comment">been trimmed slightly..</span>
(1, 451, 670, 3)
UID: 56
Epoch <span class="hljs-comment">0, Iteration: 1000, Loss: 1.75362e+07</span>
style: 5.5727e+06, content:1.15116e+07, tv: 451984.0
...
Training <span class="hljs-comment">complete. For evaluation:</span>
    `python <span class="hljs-comment">evaluate.py --checkpoint checkpoints</span>/ ...`
Converting <span class="hljs-keyword">model</span> to ml5js
Writing manifest to <span class="hljs-keyword">models</span>/<span class="hljs-comment">manifest.json</span>
Done! Checkpoint <span class="hljs-comment">saved. Visit https:</span>//<span class="hljs-comment">ml5js.org</span>/docs/<span class="hljs-comment">StyleTransfer for more informationlive</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="5-use-it"></a><a href="#5-use-it" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5) Use it!</h3>
<p>Once the model is ready, your model will be in the <code>models/</code> folder. You will just need to point to it in your ml5 sketch:</p>
<pre><code class="hljs css languages- javascript"><span class="hljs-keyword">const</span> style = <span class="hljs-keyword">new</span> ml5.styleTransfer(<span class="hljs-string">'./models/your_new_model'</span>);
</code></pre>
<p>Check <a href="https://ml5js.org/docs/StyleTransfer">ml5.js documentation</a> on the <code>styleTransfer()</code> method or the <a href="https://ml5js.org/docs/style-transfer-image-example">style transfer simple example</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="training-lstm">← Training a LSTM</a><a class="docs-next button" href="training-pix2pix">Training Pix2Pix →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#requirements">Requirements</a></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#1-download-the-training-repository">1) Download the training repository</a></li><li><a href="#2-install-dependencies-and-get-the-training-data">2) Install dependencies and get the training data</a></li><li><a href="#3-select-a-style-image">3) Select a style image</a></li><li><a href="#4-start-the-training">4) Start the training</a></li><li><a href="#5-use-it">5) Use it!</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/docs/getting-started.html">Getting Started</a><a href="/docs/ImageClassifier.html">API Reference</a><a href="/docs/training-setup.html">Training Models</a></div><div><h5>Learning</h5><a href="/docs/tutorials.html">Tutorials</a><a href="/docs/glossary-machine-learning.html">Glossary</a><a href="/docs/resources.html">Resources</a></div><div><h5>Contribute</h5><a href="/experiments.html">Experiments</a><a href="https://github.com/ml5js/ml5-library/blob/master/CONTRIBUTING.md">Contributing</a><a class="github-button" href="https://github.com/ml5js/ml5-library" data-icon="octicon-star" data-count-href="https://github.com/ml5js/ml5-library" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://itp.nyu.edu" target="_blank" class="fbOpenSource"><img src="/img/itp_logo.png" alt="Facebook Open Source" width="60" height="45"/></a><section class="copyright">This project is currently being maintained at NYU ITP by a community of teachers, residents and students.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                
                apiKey: '4e9582fa59998b865a9fd98ae8d8a9cc',
                indexName: 'ml5js',
                inputSelector: '#search_input_react'
              });
            </script></body></html>